(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-11T05:31:44Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count7_1\:Counter7\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_849.main_7 (6.570:6.570:6.570))
    (INTERCONNECT ClockBlock.clk_bus Net_853.main_1 (7.242:7.242:7.242))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (5.009:5.009:5.009))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_0 (5.009:5.009:5.009))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.296:4.296:4.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.477:4.477:4.477))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.559:3.559:3.559))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (3.835:3.835:3.835))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (3.835:3.835:3.835))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.751:4.751:4.751))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.246:7.246:7.246))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.249:7.249:7.249))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.198:6.198:6.198))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.533:2.533:2.533))
    (INTERCONNECT Net_686.q Net_697.main_2 (2.533:2.533:2.533))
    (INTERCONNECT Net_686.q cydff_2.main_0 (2.531:2.531:2.531))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.421:7.421:7.421))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.568:7.568:7.568))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.680:6.680:6.680))
    (INTERCONNECT Net_697.q cydff_1.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_1 (2.228:2.228:2.228))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:load_reg\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT Net_849.q cydff_1.clock_0 (2.339:2.339:2.339))
    (INTERCONNECT Net_853.q cydff_2.clock_0 (2.263:2.263:2.263))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_703.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_703.clk_en (5.436:5.436:5.436))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_853.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_917.clk_en (4.509:4.509:4.509))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_849.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_896.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_849.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_896.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_849.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_896.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_849.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_896.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_849.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_896.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_849.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_896.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_849.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_896.main_0 (2.327:2.327:2.327))
    (INTERCONNECT Net_896.q Pin_3\(0\).pin_input (6.200:6.200:6.200))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_917.main_0 (2.924:2.924:2.924))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:load_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.516:3.516:3.516))
    (INTERCONNECT \\ShiftReg_5\:bSR\:load_reg\\.q \\ShiftReg_5\:bSR\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:StsReg\\.status_0 (6.409:6.409:6.409))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (4.438:4.438:4.438))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (5.924:5.924:5.924))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (4.937:4.937:4.937))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:StsReg\\.status_0 (2.906:2.906:2.906))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (3.694:3.694:3.694))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.516:3.516:3.516))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_3 (4.201:4.201:4.201))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.684:3.684:3.684))
    (INTERCONNECT \\ShiftReg_7\:bSR\:load_reg\\.q \\ShiftReg_7\:bSR\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:StsReg\\.status_0 (9.633:9.633:9.633))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (9.566:9.566:9.566))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (9.530:9.530:9.530))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (10.410:10.410:10.410))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:StsReg\\.status_0 (7.760:7.760:7.760))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (7.586:7.586:7.586))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (7.586:7.586:7.586))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (6.538:6.538:6.538))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_5 (2.249:2.249:2.249))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.998:2.998:2.998))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.974:2.974:2.974))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.755:3.755:3.755))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_0 \\USBUART_1\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_1 \\USBUART_1\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_2 \\USBUART_1\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.912:8.912:8.912))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT cydff_1.q Pin_2\(0\).pin_input (7.333:7.333:7.333))
    (INTERCONNECT cydff_2.q Pin_1\(0\).pin_input (8.650:8.650:8.650))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
