(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-19T11:54:16Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_2 (3.689:3.689:3.689))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_2 (4.080:4.080:4.080))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_2.main_2 (3.702:3.702:3.702))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_3.main_2 (4.611:4.611:4.611))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.116:3.116:3.116))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.107:3.107:3.107))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_2.main_0 (3.110:3.110:3.110))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_3.main_0 (3.112:3.112:3.112))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Cap1_1\(0\).pin_input (7.980:7.980:7.980))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Cap1_2\(0\).pin_input (8.742:8.742:8.742))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_2.q Cap1_3\(0\).pin_input (7.990:7.990:7.990))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_3.q Cap1_4\(0\).pin_input (7.543:7.543:7.543))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count7_1\:Counter7\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Channel1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_849.main_7 (7.872:7.872:7.872))
    (INTERCONNECT ClockBlock.clk_bus Net_853.main_1 (7.173:7.173:7.173))
    (INTERCONNECT EN_0.q AMuxHw_1_Decoder_old_id_0.main_0 (4.459:4.459:4.459))
    (INTERCONNECT EN_0.q AMuxHw_1_Decoder_one_hot_0.main_3 (4.459:4.459:4.459))
    (INTERCONNECT EN_0.q AMuxHw_1_Decoder_one_hot_1.main_3 (4.449:4.449:4.449))
    (INTERCONNECT EN_0.q AMuxHw_1_Decoder_one_hot_2.main_3 (4.167:4.167:4.167))
    (INTERCONNECT EN_0.q AMuxHw_1_Decoder_one_hot_3.main_3 (4.181:4.181:4.181))
    (INTERCONNECT EN_0.q EN_0.main_1 (3.398:3.398:3.398))
    (INTERCONNECT EN_0.q EN_1.main_2 (3.401:3.401:3.401))
    (INTERCONNECT EN_0.q Net_1973.main_2 (3.398:3.398:3.398))
    (INTERCONNECT EN_0.q \\SWReg_Channel1\:sts\:sts_reg\\.status_0 (3.295:3.295:3.295))
    (INTERCONNECT EN_1.q AMuxHw_1_Decoder_old_id_1.main_0 (4.996:4.996:4.996))
    (INTERCONNECT EN_1.q AMuxHw_1_Decoder_one_hot_0.main_1 (5.940:5.940:5.940))
    (INTERCONNECT EN_1.q AMuxHw_1_Decoder_one_hot_1.main_1 (4.996:4.996:4.996))
    (INTERCONNECT EN_1.q AMuxHw_1_Decoder_one_hot_2.main_1 (5.930:5.930:5.930))
    (INTERCONNECT EN_1.q AMuxHw_1_Decoder_one_hot_3.main_1 (5.008:5.008:5.008))
    (INTERCONNECT EN_1.q EN_1.main_1 (4.903:4.903:4.903))
    (INTERCONNECT EN_1.q Net_1973.main_1 (3.951:3.951:3.951))
    (INTERCONNECT EN_1.q \\SWReg_Channel1\:sts\:sts_reg\\.status_1 (6.410:6.410:6.410))
    (INTERCONNECT Net_1973.q \\ADC_Channel1\:ADC_SAR\\.sof_udb (6.190:6.190:6.190))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_0 Net_1973.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_1 Net_1973.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\ADC_Channel1\:ADC_SAR\\.eof_udb \\ADC_Channel1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (7.920:7.920:7.920))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (4.347:4.347:4.347))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_0 (4.347:4.347:4.347))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.967:7.967:7.967))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.967:7.967:7.967))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.878:6.878:6.878))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (9.210:9.210:9.210))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (8.244:8.244:8.244))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (9.123:9.123:9.123))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (6.801:6.801:6.801))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (6.801:6.801:6.801))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (7.720:7.720:7.720))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.768:2.768:2.768))
    (INTERCONNECT Net_686.q Net_697.main_2 (2.768:2.768:2.768))
    (INTERCONNECT Net_686.q cydff_2.main_0 (2.778:2.778:2.778))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (6.841:6.841:6.841))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (3.427:3.427:3.427))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.946:3.946:3.946))
    (INTERCONNECT Net_697.q cydff_1.main_0 (4.866:4.866:4.866))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_1 (2.921:2.921:2.921))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:load_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT Net_849.q cydff_1.clock_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_853.q cydff_2.clock_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_703.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_703.clk_en (4.703:4.703:4.703))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_853.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_917.clk_en (5.621:5.621:5.621))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_849.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_849.main_5 (2.344:2.344:2.344))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_849.main_4 (2.339:2.339:2.339))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_849.main_3 (2.337:2.337:2.337))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_849.main_2 (2.338:2.338:2.338))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_849.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_849.main_0 (2.345:2.345:2.345))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_917.main_0 (2.924:2.924:2.924))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:load_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\ShiftReg_5\:bSR\:load_reg\\.q \\ShiftReg_5\:bSR\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:StsReg\\.status_0 (6.681:6.681:6.681))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (7.594:7.594:7.594))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (7.588:7.588:7.588))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (6.670:6.670:6.670))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:StsReg\\.status_0 (6.744:6.744:6.744))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (5.867:5.867:5.867))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (5.327:5.327:5.327))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.799:5.799:5.799))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_3 (4.201:4.201:4.201))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.483:3.483:3.483))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_4 (2.244:2.244:2.244))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (7.001:7.001:7.001))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.603:3.603:3.603))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (4.283:4.283:4.283))
    (INTERCONNECT \\ShiftReg_7\:bSR\:load_reg\\.q \\ShiftReg_7\:bSR\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:StsReg\\.status_0 (4.418:4.418:4.418))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (6.817:6.817:6.817))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (3.863:3.863:3.863))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (4.387:4.387:4.387))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:StsReg\\.status_0 (6.494:6.494:6.494))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (4.877:4.877:4.877))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (5.160:5.160:5.160))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.796:5.796:5.796))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.812:2.812:2.812))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.812:2.812:2.812))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.714:3.714:3.714))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_4 \\USBUART_1\:ep_4\\.interrupt (8.717:8.717:8.717))
    (INTERCONNECT cydff_1.q EN_0.clock_0 (5.203:5.203:5.203))
    (INTERCONNECT cydff_1.q EN_1.clock_0 (5.203:5.203:5.203))
    (INTERCONNECT cydff_1.q Net_1973.main_0 (4.625:4.625:4.625))
    (INTERCONNECT cydff_2.q EN_0.main_0 (4.392:4.392:4.392))
    (INTERCONNECT cydff_2.q EN_1.main_0 (3.835:3.835:3.835))
    (INTERCONNECT cydff_2.q Pin_2\(0\).pin_input (7.867:7.867:7.867))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Channel1_R\(0\)_PAD Channel1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
