(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-12T11:12:25Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_2 (3.690:3.690:3.690))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_2 (2.606:2.606:2.606))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_2.main_2 (3.691:3.691:3.691))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_3.main_2 (2.605:2.605:2.605))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.628:2.628:2.628))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.402:3.402:3.402))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_2.main_0 (2.620:2.620:2.620))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_3.main_0 (3.398:3.398:3.398))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Cap1_1\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Cap1_2\(0\).pin_input (5.885:5.885:5.885))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_2.q Cap1_3\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_3.q Cap1_4\(0\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_0.q AMuxHw_2_Decoder_one_hot_0.main_3 (2.619:2.619:2.619))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_0.q AMuxHw_2_Decoder_one_hot_1.main_3 (3.710:3.710:3.710))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_0.q AMuxHw_2_Decoder_one_hot_2.main_3 (3.697:3.697:3.697))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_0.q AMuxHw_2_Decoder_one_hot_3.main_3 (2.611:2.611:2.611))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_1.q AMuxHw_2_Decoder_one_hot_0.main_2 (4.598:4.598:4.598))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_1.q AMuxHw_2_Decoder_one_hot_1.main_2 (2.776:2.776:2.776))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_1.q AMuxHw_2_Decoder_one_hot_2.main_2 (2.767:2.767:2.767))
    (INTERCONNECT AMuxHw_2_Decoder_old_id_1.q AMuxHw_2_Decoder_one_hot_3.main_2 (5.162:5.162:5.162))
    (INTERCONNECT AMuxHw_2_Decoder_one_hot_0.q Cap2_1\(0\).pin_input (8.192:8.192:8.192))
    (INTERCONNECT AMuxHw_2_Decoder_one_hot_1.q Cap2_2\(0\).pin_input (7.466:7.466:7.466))
    (INTERCONNECT AMuxHw_2_Decoder_one_hot_2.q Cap2_3\(0\).pin_input (7.049:7.049:7.049))
    (INTERCONNECT AMuxHw_2_Decoder_one_hot_3.q Cap2_4\(0\).pin_input (8.190:8.190:8.190))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count7_1\:Counter7\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Channel1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Channel2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sel_Gen_Channel2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_849.main_7 (7.466:7.466:7.466))
    (INTERCONNECT ClockBlock.clk_bus Net_853.main_1 (8.208:8.208:8.208))
    (INTERCONNECT Led1\(0\).pad_out Led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1840.q \\ADC_Channel2\:ADC_SAR\\.sof_udb (7.716:7.716:7.716))
    (INTERCONNECT \\Sel_Gen_Channel2\:Sync\:ctrl_reg\\.control_0 Net_1840.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Sel_Gen_Channel2\:Sync\:ctrl_reg\\.control_1 Net_1840.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_1973.q \\ADC_Channel1\:ADC_SAR\\.sof_udb (7.793:7.793:7.793))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_0 Net_1973.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_1 Net_1973.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\ADC_Channel1\:ADC_SAR\\.eof_udb \\ADC_Channel1\:IRQ\\.interrupt (7.847:7.847:7.847))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMuxHw_1_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Channel2\:ADC_SAR\\.eof_udb \\ADC_Channel2\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_old_id_0.main_0 (5.452:5.452:5.452))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_0.main_3 (4.374:4.374:4.374))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_1.main_3 (5.465:5.465:5.465))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_2.main_3 (4.908:4.908:4.908))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_3.main_3 (5.475:5.475:5.475))
    (INTERCONNECT Net_2100_0.q Net_1973.main_2 (3.617:3.617:3.617))
    (INTERCONNECT Net_2100_0.q Net_2100_0.main_1 (4.410:4.410:4.410))
    (INTERCONNECT Net_2100_0.q Net_2100_1.main_2 (4.545:4.545:4.545))
    (INTERCONNECT Net_2100_0.q \\SWReg_Channel1\:sts\:sts_reg\\.status_0 (4.985:4.985:4.985))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_old_id_1.main_0 (3.359:3.359:3.359))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_0.main_1 (3.361:3.361:3.361))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_1.main_1 (4.448:4.448:4.448))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_2.main_1 (3.370:3.370:3.370))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_3.main_1 (4.460:4.460:4.460))
    (INTERCONNECT Net_2100_1.q Net_1973.main_1 (4.913:4.913:4.913))
    (INTERCONNECT Net_2100_1.q Net_2100_1.main_1 (3.106:3.106:3.106))
    (INTERCONNECT Net_2100_1.q \\SWReg_Channel1\:sts\:sts_reg\\.status_1 (5.489:5.489:5.489))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_2_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2115_0.q AMuxHw_2_Decoder_old_id_0.main_0 (3.548:3.548:3.548))
    (INTERCONNECT Net_2115_0.q AMuxHw_2_Decoder_one_hot_0.main_1 (3.554:3.554:3.554))
    (INTERCONNECT Net_2115_0.q AMuxHw_2_Decoder_one_hot_1.main_1 (4.827:4.827:4.827))
    (INTERCONNECT Net_2115_0.q AMuxHw_2_Decoder_one_hot_2.main_1 (4.813:4.813:4.813))
    (INTERCONNECT Net_2115_0.q AMuxHw_2_Decoder_one_hot_3.main_1 (3.548:3.548:3.548))
    (INTERCONNECT Net_2115_0.q Net_1840.main_2 (4.827:4.827:4.827))
    (INTERCONNECT Net_2115_0.q Net_2115_0.main_1 (3.548:3.548:3.548))
    (INTERCONNECT Net_2115_0.q Net_2115_1.main_2 (3.411:3.411:3.411))
    (INTERCONNECT Net_2115_0.q \\SWReg_Channel2\:sts\:sts_reg\\.status_0 (3.428:3.428:3.428))
    (INTERCONNECT Net_2115_1.q AMuxHw_2_Decoder_old_id_1.main_0 (5.172:5.172:5.172))
    (INTERCONNECT Net_2115_1.q AMuxHw_2_Decoder_one_hot_0.main_0 (5.502:5.502:5.502))
    (INTERCONNECT Net_2115_1.q AMuxHw_2_Decoder_one_hot_1.main_0 (5.172:5.172:5.172))
    (INTERCONNECT Net_2115_1.q AMuxHw_2_Decoder_one_hot_2.main_0 (6.637:6.637:6.637))
    (INTERCONNECT Net_2115_1.q AMuxHw_2_Decoder_one_hot_3.main_0 (4.247:4.247:4.247))
    (INTERCONNECT Net_2115_1.q Net_1840.main_1 (6.651:6.651:6.651))
    (INTERCONNECT Net_2115_1.q Net_2115_1.main_1 (5.504:5.504:5.504))
    (INTERCONNECT Net_2115_1.q \\SWReg_Channel2\:sts\:sts_reg\\.status_1 (7.102:7.102:7.102))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (8.286:8.286:8.286))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (5.450:5.450:5.450))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_0 (4.518:4.518:4.518))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.513:4.513:4.513))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (5.309:5.309:5.309))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.397:4.397:4.397))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (3.657:3.657:3.657))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (3.659:3.659:3.659))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.577:4.577:4.577))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.574:7.574:7.574))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.576:7.576:7.576))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (8.455:8.455:8.455))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.641:2.641:2.641))
    (INTERCONNECT Net_686.q Net_697.main_2 (3.382:3.382:3.382))
    (INTERCONNECT Net_686.q cydff_2.main_0 (3.530:3.530:3.530))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.319:7.319:7.319))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.319:7.319:7.319))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.230:6.230:6.230))
    (INTERCONNECT Net_697.q cydff_1.main_0 (4.364:4.364:4.364))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_1 (3.374:3.374:3.374))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:load_reg\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:status_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT Net_849.q cydff_1.clock_0 (3.687:3.687:3.687))
    (INTERCONNECT Net_853.q cydff_2.clock_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_703.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_703.clk_en (4.152:4.152:4.152))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_853.main_0 (5.042:5.042:5.042))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_917.clk_en (5.079:5.079:5.079))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_849.main_6 (2.335:2.335:2.335))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_849.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_849.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_849.main_3 (2.347:2.347:2.347))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_849.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_849.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_849.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_917.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:load_reg\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:status_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.498:3.498:3.498))
    (INTERCONNECT \\ShiftReg_5\:bSR\:load_reg\\.q \\ShiftReg_5\:bSR\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:StsReg\\.status_0 (6.518:6.518:6.518))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (4.289:4.289:4.289))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (4.291:4.291:4.291))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.285:5.285:5.285))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:StsReg\\.status_0 (8.186:8.186:8.186))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (6.371:6.371:6.371))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (6.374:6.374:6.374))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (7.293:7.293:7.293))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.706:3.706:3.706))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.711:3.711:3.711))
    (INTERCONNECT \\ShiftReg_7\:bSR\:load_reg\\.q \\ShiftReg_7\:bSR\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:StsReg\\.status_0 (6.626:6.626:6.626))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (7.505:7.505:7.505))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (7.508:7.508:7.508))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (6.418:6.418:6.418))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:StsReg\\.status_0 (4.918:4.918:4.918))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (4.787:4.787:4.787))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (4.043:4.043:4.043))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (4.571:4.571:4.571))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.596:3.596:3.596))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.588:3.588:3.588))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.840:2.840:2.840))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_0 \\USBUART_1\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_1 \\USBUART_1\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_2 \\USBUART_1\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.827:8.827:8.827))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.725:8.725:8.725))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.733:8.733:8.733))
    (INTERCONNECT __ONE__.q Led1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_1840.main_0 (7.055:7.055:7.055))
    (INTERCONNECT cydff_1.q Net_1973.main_0 (3.970:3.970:3.970))
    (INTERCONNECT cydff_1.q Net_2100_0.clock_0 (4.175:4.175:4.175))
    (INTERCONNECT cydff_1.q Net_2100_1.clock_0 (3.247:3.247:3.247))
    (INTERCONNECT cydff_1.q Net_2115_0.clock_0 (7.846:7.846:7.846))
    (INTERCONNECT cydff_1.q Net_2115_1.clock_0 (7.846:7.846:7.846))
    (INTERCONNECT cydff_2.q Net_2100_0.main_0 (7.395:7.395:7.395))
    (INTERCONNECT cydff_2.q Net_2100_1.main_0 (7.426:7.426:7.426))
    (INTERCONNECT cydff_2.q Net_2115_0.main_0 (8.127:8.127:8.127))
    (INTERCONNECT cydff_2.q Net_2115_1.main_0 (8.115:8.115:8.115))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_Channel2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_Channel2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Channel1_R\(0\)_PAD Channel1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref1\(0\)_PAD Ref1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cmod\(0\)_PAD Cmod\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ButtonSW1\(0\)_PAD ButtonSW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sar0\(0\)_PAD Sar0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref0\(0\)_PAD Ref0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sar1\(0\)_PAD Sar1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led1\(0\).pad_out Led1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led1\(0\)_PAD Led1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
