-- Project:   G:\DSA\PORIGE\Workspace03\Design01.cydsn\Design01.cyprj
-- Generated: 04/11/2018 08:31:44
-- PSoC Creator  4.2

ENTITY Design01 IS
    PORT(
        Pin_2(0)_PAD : OUT std_ulogic;
        Pin_3(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_479 : bit;
    SIGNAL Net_660 : bit;
    SIGNAL Net_667 : bit;
    SIGNAL Net_679 : bit;
    SIGNAL Net_686 : bit;
    ATTRIBUTE placement_force OF Net_686 : SIGNAL IS "U(2,0,B)1";
    SIGNAL Net_697 : bit;
    ATTRIBUTE placement_force OF Net_697 : SIGNAL IS "U(2,0,B)3";
    SIGNAL Net_698 : bit;
    SIGNAL Net_703 : bit;
    ATTRIBUTE placement_force OF Net_703 : SIGNAL IS "U(2,3,B)1";
    SIGNAL Net_849 : bit;
    ATTRIBUTE placement_force OF Net_849 : SIGNAL IS "U(2,1,A)1";
    SIGNAL Net_853 : bit;
    ATTRIBUTE placement_force OF Net_853 : SIGNAL IS "U(2,0,B)0";
    SIGNAL Net_860 : bit;
    SIGNAL Net_867 : bit;
    SIGNAL Net_872_0 : bit;
    SIGNAL Net_872_1 : bit;
    SIGNAL Net_872_2 : bit;
    SIGNAL Net_872_3 : bit;
    SIGNAL Net_872_4 : bit;
    SIGNAL Net_872_5 : bit;
    SIGNAL Net_872_6 : bit;
    SIGNAL Net_896 : bit;
    ATTRIBUTE placement_force OF Net_896 : SIGNAL IS "U(2,1,A)2";
    SIGNAL Net_914 : bit;
    SIGNAL Net_917 : bit;
    ATTRIBUTE placement_force OF Net_917 : SIGNAL IS "U(2,2,B)3";
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Pin_2(0)__PA : bit;
    SIGNAL Pin_3(0)__PA : bit;
    SIGNAL \Control_Reg_1:control_2\ : bit;
    SIGNAL \Control_Reg_1:control_3\ : bit;
    SIGNAL \Control_Reg_1:control_4\ : bit;
    SIGNAL \Control_Reg_1:control_5\ : bit;
    SIGNAL \Control_Reg_1:control_6\ : bit;
    SIGNAL \Control_Reg_1:control_7\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_1\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_2\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_3\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_4\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_5\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_6\ : bit;
    SIGNAL \ShiftReg_5:bSR:control_7\ : bit;
    SIGNAL \ShiftReg_5:bSR:ctrl_clk_enable\ : bit;
    SIGNAL \ShiftReg_5:bSR:load_reg\ : bit;
    ATTRIBUTE placement_force OF \ShiftReg_5:bSR:load_reg\ : SIGNAL IS "U(2,3,A)2";
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:status_0\ : bit;
    ATTRIBUTE placement_force OF \ShiftReg_5:bSR:status_0\ : SIGNAL IS "U(2,3,A)0";
    SIGNAL \ShiftReg_5:bSR:status_3\ : bit;
    SIGNAL \ShiftReg_5:bSR:status_4\ : bit;
    SIGNAL \ShiftReg_5:bSR:status_5\ : bit;
    SIGNAL \ShiftReg_5:bSR:status_6\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_1\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_2\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_3\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_4\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_5\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_6\ : bit;
    SIGNAL \ShiftReg_6:bSR:control_7\ : bit;
    SIGNAL \ShiftReg_6:bSR:ctrl_clk_enable\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:status_3\ : bit;
    SIGNAL \ShiftReg_6:bSR:status_4\ : bit;
    SIGNAL \ShiftReg_6:bSR:status_5\ : bit;
    SIGNAL \ShiftReg_6:bSR:status_6\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_1\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_2\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_3\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_4\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_5\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_6\ : bit;
    SIGNAL \ShiftReg_7:bSR:control_7\ : bit;
    SIGNAL \ShiftReg_7:bSR:ctrl_clk_enable\ : bit;
    SIGNAL \ShiftReg_7:bSR:load_reg\ : bit;
    ATTRIBUTE placement_force OF \ShiftReg_7:bSR:load_reg\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:status_0\ : bit;
    ATTRIBUTE placement_force OF \ShiftReg_7:bSR:status_0\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL \ShiftReg_7:bSR:status_3\ : bit;
    SIGNAL \ShiftReg_7:bSR:status_4\ : bit;
    SIGNAL \ShiftReg_7:bSR:status_5\ : bit;
    SIGNAL \ShiftReg_7:bSR:status_6\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_1\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_2\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_3\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_4\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_5\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_6\ : bit;
    SIGNAL \ShiftReg_8:bSR:control_7\ : bit;
    SIGNAL \ShiftReg_8:bSR:ctrl_clk_enable\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:status_3\ : bit;
    SIGNAL \ShiftReg_8:bSR:status_4\ : bit;
    SIGNAL \ShiftReg_8:bSR:status_5\ : bit;
    SIGNAL \ShiftReg_8:bSR:status_6\ : bit;
    SIGNAL \\\USBUART_1:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART_1:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART_1:Net_1010\ : bit;
    SIGNAL \USBUART_1:Net_1495\ : bit;
    SIGNAL \USBUART_1:Net_1498\ : bit;
    SIGNAL \USBUART_1:Net_1559\ : bit;
    SIGNAL \USBUART_1:Net_1876\ : bit;
    SIGNAL \USBUART_1:Net_1889\ : bit;
    SIGNAL \USBUART_1:Net_95\ : bit;
    SIGNAL \USBUART_1:dma_request_0\ : bit;
    SIGNAL \USBUART_1:dma_request_1\ : bit;
    SIGNAL \USBUART_1:dma_request_2\ : bit;
    SIGNAL \USBUART_1:dma_request_3\ : bit;
    SIGNAL \USBUART_1:dma_request_4\ : bit;
    SIGNAL \USBUART_1:dma_request_5\ : bit;
    SIGNAL \USBUART_1:dma_request_6\ : bit;
    SIGNAL \USBUART_1:dma_request_7\ : bit;
    SIGNAL \USBUART_1:dma_terminate\ : bit;
    SIGNAL \USBUART_1:ep_int_0\ : bit;
    SIGNAL \USBUART_1:ep_int_1\ : bit;
    SIGNAL \USBUART_1:ep_int_2\ : bit;
    SIGNAL \USBUART_1:ep_int_3\ : bit;
    SIGNAL \USBUART_1:ep_int_4\ : bit;
    SIGNAL \USBUART_1:ep_int_5\ : bit;
    SIGNAL \USBUART_1:ep_int_6\ : bit;
    SIGNAL \USBUART_1:ep_int_7\ : bit;
    SIGNAL \USBUART_1:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL cydff_1 : bit;
    ATTRIBUTE placement_force OF cydff_1 : SIGNAL IS "U(2,1,B)3";
    SIGNAL cydff_2 : bit;
    ATTRIBUTE placement_force OF cydff_2 : SIGNAL IS "U(2,0,A)2";
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sor__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff0__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff1__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.sor__sig\ : bit;
    SIGNAL \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sor__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff0__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff1__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.sor__sig\ : bit;
    SIGNAL \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sor__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff0__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff1__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.sor__sig\ : bit;
    SIGNAL \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sor__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff0__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff1__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.co_msb__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cfbo__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.sor__sig\ : bit;
    SIGNAL \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \USBUART_1:Dm(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USBUART_1:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USBUART_1:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USBUART_1:Dp(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBUART_1:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_2(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_3(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_3(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:status_0\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:status_0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:status_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_853 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_853 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_896 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_896 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_849 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_849 : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF USB_isr : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE lib_model OF \USBUART_1:ep3\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \USBUART_1:ep3\ : LABEL IS "[DrqContainer=(0)][DrqId=(2)]";
    ATTRIBUTE lib_model OF \USBUART_1:ep2\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \USBUART_1:ep2\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE lib_model OF \USBUART_1:ep1\ : LABEL IS "drqcell3";
    ATTRIBUTE Location OF \USBUART_1:ep1\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE Location OF \USBUART_1:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBUART_1:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBUART_1:ep_3\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \USBUART_1:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USBUART_1:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \USBUART_1:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBUART_1:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBUART_1:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBUART_1:sof_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:SyncCtl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:SyncCtl:CtrlReg\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:StsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:StsReg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "U(2,5)";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "U(3,5)";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \ShiftReg_6:bSR:SyncCtl:CtrlReg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \ShiftReg_6:bSR:SyncCtl:CtrlReg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \ShiftReg_6:bSR:StsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \ShiftReg_6:bSR:StsReg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \ShiftReg_6:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:SyncCtl:CtrlReg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:SyncCtl:CtrlReg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:StsReg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:StsReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "datapathcell7";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "datapathcell8";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "datapathcell9";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \ShiftReg_8:bSR:SyncCtl:CtrlReg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \ShiftReg_8:bSR:SyncCtl:CtrlReg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \ShiftReg_8:bSR:StsReg\ : LABEL IS "statusicell4";
    ATTRIBUTE Location OF \ShiftReg_8:bSR:StsReg\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "datapathcell10";
    ATTRIBUTE Location OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "datapathcell11";
    ATTRIBUTE Location OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "datapathcell12";
    ATTRIBUTE Location OF \ShiftReg_8:bSR:sC24:BShiftRegDp:u2\ : LABEL IS "U(3,1)";
    ATTRIBUTE Location OF \Count7_1:Counter7\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \ShiftReg_5:bSR:load_reg\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \ShiftReg_5:bSR:load_reg\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \ShiftReg_7:bSR:load_reg\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \ShiftReg_7:bSR:load_reg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_686 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_686 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_697 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_697 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF cydff_1 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF cydff_1 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF cydff_2 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF cydff_2 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_703 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_703 : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_917 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_917 : LABEL IS "U(2,2)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open);

    \USBUART_1:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART_1:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART_1:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART_1:Net_1010\,
            in_clock => open);

    \USBUART_1:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bd3a0eef-423c-43d5-b08d-05c9814c592a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_2(0)__PA,
            oe => open,
            pin_input => cydff_1,
            pad_out => Pin_2(0)_PAD,
            pad_in => Pin_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "af526826-e557-4d51-b074-883daa2f00c2",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_3(0)__PA,
            oe => open,
            pin_input => Net_896,
            pad_out => Pin_3(0)_PAD,
            pad_in => Pin_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => cydff_2,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ShiftReg_5:bSR:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ShiftReg_5:bSR:status_0\,
            main_0 => \ShiftReg_5:bSR:load_reg\,
            main_1 => Net_703);

    \ShiftReg_7:bSR:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \ShiftReg_7:bSR:status_0\,
            main_0 => \ShiftReg_7:bSR:load_reg\,
            main_1 => Net_917);

    Net_853:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_853,
            main_0 => Net_867,
            main_1 => ClockBlock_BUS_CLK_local);

    Net_896:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_896,
            main_0 => Net_872_6,
            main_1 => Net_872_5,
            main_2 => Net_872_4,
            main_3 => Net_872_3,
            main_4 => Net_872_2,
            main_5 => Net_872_1,
            main_6 => Net_872_0);

    Net_849:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6 * main_7)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_849,
            main_0 => Net_872_6,
            main_1 => Net_872_5,
            main_2 => Net_872_4,
            main_3 => Net_872_3,
            main_4 => Net_872_2,
            main_5 => Net_872_1,
            main_6 => Net_872_0,
            main_7 => ClockBlock_BUS_CLK_local);

    USB_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_479,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep3\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \USBUART_1:dma_request_2\,
            termin => \USBUART_1:dma_terminate\,
            termout => \USBUART_1:Net_1559\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep2\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \USBUART_1:dma_request_1\,
            termin => \USBUART_1:dma_terminate\,
            termout => \USBUART_1:Net_1498\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep1\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \USBUART_1:dma_request_0\,
            termin => \USBUART_1:dma_terminate\,
            termout => \USBUART_1:Net_1495\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_479,
            arb_int => \USBUART_1:Net_1889\,
            usb_int => \USBUART_1:Net_1876\,
            ept_int_8 => \USBUART_1:ep_int_8\,
            ept_int_7 => \USBUART_1:ep_int_7\,
            ept_int_6 => \USBUART_1:ep_int_6\,
            ept_int_5 => \USBUART_1:ep_int_5\,
            ept_int_4 => \USBUART_1:ep_int_4\,
            ept_int_3 => \USBUART_1:ep_int_3\,
            ept_int_2 => \USBUART_1:ep_int_2\,
            ept_int_1 => \USBUART_1:ep_int_1\,
            ept_int_0 => \USBUART_1:ep_int_0\,
            ord_int => \USBUART_1:Net_95\,
            dma_req_7 => \USBUART_1:dma_request_7\,
            dma_req_6 => \USBUART_1:dma_request_6\,
            dma_req_5 => \USBUART_1:dma_request_5\,
            dma_req_4 => \USBUART_1:dma_request_4\,
            dma_req_3 => \USBUART_1:dma_request_3\,
            dma_req_2 => \USBUART_1:dma_request_2\,
            dma_req_1 => \USBUART_1:dma_request_1\,
            dma_req_0 => \USBUART_1:dma_request_0\,
            dma_termin => \USBUART_1:dma_terminate\);

    \USBUART_1:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_479,
            clock => ClockBlock_BUS_CLK);

    \ShiftReg_5:bSR:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \ShiftReg_5:bSR:control_7\,
            control_6 => \ShiftReg_5:bSR:control_6\,
            control_5 => \ShiftReg_5:bSR:control_5\,
            control_4 => \ShiftReg_5:bSR:control_4\,
            control_3 => \ShiftReg_5:bSR:control_3\,
            control_2 => \ShiftReg_5:bSR:control_2\,
            control_1 => \ShiftReg_5:bSR:control_1\,
            control_0 => \ShiftReg_5:bSR:ctrl_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \ShiftReg_5:bSR:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000111",
            cy_md_select => "0000111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \ShiftReg_5:bSR:status_6\,
            status_5 => \ShiftReg_5:bSR:status_5\,
            status_4 => \ShiftReg_5:bSR:status_4\,
            status_3 => \ShiftReg_5:bSR:status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => \ShiftReg_5:bSR:status_0\);

    \ShiftReg_5:bSR:sC24:BShiftRegDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_5:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_660,
            so_comb => Net_667,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            co_msb => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sol_msb => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbo => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sil => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbi => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\);

    \ShiftReg_5:bSR:sC24:BShiftRegDp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_5:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_660,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            ci => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sir => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbi => \ShiftReg_5:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sor => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbo => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\,
            ce0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1 => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            co_msb => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sol_msb => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbo => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sil => \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbi => \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_5:bSR:sC24:BShiftRegDp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_5:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_660,
            f0_bus_stat_comb => \ShiftReg_5:bSR:status_4\,
            f0_blk_stat_comb => \ShiftReg_5:bSR:status_3\,
            f1_bus_stat_comb => \ShiftReg_5:bSR:status_6\,
            f1_blk_stat_comb => \ShiftReg_5:bSR:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1i => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            ci => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sir => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbi => \ShiftReg_5:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sor => \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbo => \ShiftReg_5:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_6:bSR:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \ShiftReg_6:bSR:control_7\,
            control_6 => \ShiftReg_6:bSR:control_6\,
            control_5 => \ShiftReg_6:bSR:control_5\,
            control_4 => \ShiftReg_6:bSR:control_4\,
            control_3 => \ShiftReg_6:bSR:control_3\,
            control_2 => \ShiftReg_6:bSR:control_2\,
            control_1 => \ShiftReg_6:bSR:control_1\,
            control_0 => \ShiftReg_6:bSR:ctrl_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \ShiftReg_6:bSR:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000111",
            cy_md_select => "0000111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \ShiftReg_6:bSR:status_6\,
            status_5 => \ShiftReg_6:bSR:status_5\,
            status_4 => \ShiftReg_6:bSR:status_4\,
            status_3 => \ShiftReg_6:bSR:status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => \ShiftReg_5:bSR:status_0\);

    \ShiftReg_6:bSR:sC24:BShiftRegDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_6:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_667,
            so_comb => Net_660,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            co_msb => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sol_msb => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbo => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sil => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbi => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\);

    \ShiftReg_6:bSR:sC24:BShiftRegDp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_6:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_667,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            ci => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sir => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbi => \ShiftReg_6:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sor => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbo => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\,
            ce0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1 => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            co_msb => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sol_msb => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbo => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sil => \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbi => \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_6:bSR:sC24:BShiftRegDp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_6:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_5:bSR:status_0\,
            route_si => Net_667,
            f0_bus_stat_comb => \ShiftReg_6:bSR:status_4\,
            f0_blk_stat_comb => \ShiftReg_6:bSR:status_3\,
            f1_bus_stat_comb => \ShiftReg_6:bSR:status_6\,
            f1_blk_stat_comb => \ShiftReg_6:bSR:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1i => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            ci => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sir => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbi => \ShiftReg_6:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sor => \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbo => \ShiftReg_6:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_7:bSR:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \ShiftReg_7:bSR:control_7\,
            control_6 => \ShiftReg_7:bSR:control_6\,
            control_5 => \ShiftReg_7:bSR:control_5\,
            control_4 => \ShiftReg_7:bSR:control_4\,
            control_3 => \ShiftReg_7:bSR:control_3\,
            control_2 => \ShiftReg_7:bSR:control_2\,
            control_1 => \ShiftReg_7:bSR:control_1\,
            control_0 => \ShiftReg_7:bSR:ctrl_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \ShiftReg_7:bSR:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000111",
            cy_md_select => "0000111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \ShiftReg_7:bSR:status_6\,
            status_5 => \ShiftReg_7:bSR:status_5\,
            status_4 => \ShiftReg_7:bSR:status_4\,
            status_3 => \ShiftReg_7:bSR:status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => \ShiftReg_7:bSR:status_0\);

    \ShiftReg_7:bSR:sC24:BShiftRegDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_7:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_697,
            so_comb => Net_679,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            co_msb => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sol_msb => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbo => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sil => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbi => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\);

    \ShiftReg_7:bSR:sC24:BShiftRegDp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_7:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_697,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            ci => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sir => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbi => \ShiftReg_7:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sor => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbo => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\,
            ce0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1 => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            co_msb => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sol_msb => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbo => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sil => \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbi => \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_7:bSR:sC24:BShiftRegDp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_7:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_697,
            f0_bus_stat_comb => \ShiftReg_7:bSR:status_4\,
            f0_blk_stat_comb => \ShiftReg_7:bSR:status_3\,
            f1_bus_stat_comb => \ShiftReg_7:bSR:status_6\,
            f1_blk_stat_comb => \ShiftReg_7:bSR:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1i => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            ci => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sir => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbi => \ShiftReg_7:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sor => \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbo => \ShiftReg_7:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_8:bSR:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \ShiftReg_8:bSR:control_7\,
            control_6 => \ShiftReg_8:bSR:control_6\,
            control_5 => \ShiftReg_8:bSR:control_5\,
            control_4 => \ShiftReg_8:bSR:control_4\,
            control_3 => \ShiftReg_8:bSR:control_3\,
            control_2 => \ShiftReg_8:bSR:control_2\,
            control_1 => \ShiftReg_8:bSR:control_1\,
            control_0 => \ShiftReg_8:bSR:ctrl_clk_enable\,
            busclk => ClockBlock_BUS_CLK);

    \ShiftReg_8:bSR:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000111",
            cy_md_select => "0000111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \ShiftReg_8:bSR:status_6\,
            status_5 => \ShiftReg_8:bSR:status_5\,
            status_4 => \ShiftReg_8:bSR:status_4\,
            status_3 => \ShiftReg_8:bSR:status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => \ShiftReg_7:bSR:status_0\);

    \ShiftReg_8:bSR:sC24:BShiftRegDp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_8:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_679,
            so_comb => Net_698,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            co_msb => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sol_msb => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbo => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sil => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbi => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\);

    \ShiftReg_8:bSR:sC24:BShiftRegDp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_8:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_679,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce0__sig\,
            cl0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl0__sig\,
            z0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z0__sig\,
            ff0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff0__sig\,
            ce1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ce1__sig\,
            cl1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cl1__sig\,
            z1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.z1__sig\,
            ff1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.ff1__sig\,
            ci => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.co_msb__sig\,
            sir => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.sol_msb__sig\,
            cfbi => \ShiftReg_8:bSR:sC24:BShiftRegDp:u0.cfbo__sig\,
            sor => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sor__sig\,
            cmsbo => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cmsbo__sig\,
            ce0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1 => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            co_msb => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sol_msb => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbo => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sil => \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbi => \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \ShiftReg_8:bSR:sC24:BShiftRegDp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => \ShiftReg_8:bSR:ctrl_clk_enable\,
            cs_addr_1 => \ShiftReg_7:bSR:status_0\,
            route_si => Net_679,
            f0_bus_stat_comb => \ShiftReg_8:bSR:status_4\,
            f0_blk_stat_comb => \ShiftReg_8:bSR:status_3\,
            f1_bus_stat_comb => \ShiftReg_8:bSR:status_6\,
            f1_blk_stat_comb => \ShiftReg_8:bSR:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce0__sig\,
            cl0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl0__sig\,
            z0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z0__sig\,
            ff0i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff0__sig\,
            ce1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ce1__sig\,
            cl1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cl1__sig\,
            z1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.z1__sig\,
            ff1i => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.ff1__sig\,
            ci => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.co_msb__sig\,
            sir => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.sol_msb__sig\,
            cfbi => \ShiftReg_8:bSR:sC24:BShiftRegDp:u1.cfbo__sig\,
            sor => \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.sor__sig\,
            cmsbo => \ShiftReg_8:bSR:sC24:BShiftRegDp:u2.cmsbo__sig\);

    \Count7_1:Counter7\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1111111",
            cy_route_en => 0,
            cy_route_ld => 0,
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            extclk_n => ClockBlock_BUS_CLK,
            load => open,
            enable => open,
            count_6 => Net_872_6,
            count_5 => Net_872_5,
            count_4 => Net_872_4,
            count_3 => Net_872_3,
            count_2 => Net_872_2,
            count_1 => Net_872_1,
            count_0 => Net_872_0,
            tc => Net_867);

    \Control_Reg_1:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_1:control_7\,
            control_6 => \Control_Reg_1:control_6\,
            control_5 => \Control_Reg_1:control_5\,
            control_4 => \Control_Reg_1:control_4\,
            control_3 => \Control_Reg_1:control_3\,
            control_2 => \Control_Reg_1:control_2\,
            control_1 => Net_914,
            control_0 => Net_860,
            busclk => ClockBlock_BUS_CLK);

    \ShiftReg_5:bSR:load_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \ShiftReg_5:bSR:load_reg\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_703);

    \ShiftReg_7:bSR:load_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \ShiftReg_7:bSR:load_reg\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_917);

    Net_686:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * main_1 * !main_2)",
            regmode => 2,
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            q => Net_686,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_660,
            main_1 => Net_698,
            main_2 => Net_686);

    Net_697:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2) + (main_0 * !main_1 * !main_2) + (main_0 * main_1 * main_2)",
            regmode => 1,
            clk_inv => '1',
            clken_mode => 1)
        PORT MAP(
            q => Net_697,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_660,
            main_1 => Net_698,
            main_2 => Net_686);

    cydff_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_1,
            clk_en => open,
            clock_0 => Net_849,
            main_0 => Net_697);

    cydff_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => cydff_2,
            clk_en => open,
            clock_0 => Net_853,
            main_0 => Net_686);

    Net_703:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_703,
            clk_en => Net_867,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_860);

    Net_917:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 2)
        PORT MAP(
            q => Net_917,
            clk_en => Net_867,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_914);

END __DEFAULT__;
