# Design01
# 2018-04-19 11:54:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Channel1_R(0)" iocell 1 7
set_io "Vout_R1(0)" iocell 3 7
set_io "Cap1_4(0)" iocell 2 6
set_io "Cap1_3(0)" iocell 2 5
set_io "Cap1_2(0)" iocell 2 4
set_io "Cap1_1(0)" iocell 2 3
set_io "Channel_1(0)" iocell 0 1
set_io "Pin_1(0)" iocell 0 7
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_2(0)" iocell 0 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Dedicated_Output" iocell 3 6
set_location "\ADC_Channel1:ADC_SAR\" sarcell -1 -1 0
set_location "\PGA_Channel1:SC\" sccell -1 -1 0
set_location "\Opamp_Channel1:ABuf\" abufcell -1 -1 1
set_location "\Opamp_Channel1_1:ABuf\" abufcell -1 -1 3
set_location "\USBUART_1:USB\" usbcell -1 -1 0
