dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "AMuxHw_1_Decoder_one_hot_0" macrocell 0 3 0 3
set_location "CNT_0" macrocell 3 0 1 1
set_location "AMuxHw_1_Decoder_one_hot_3" macrocell 0 4 0 3
set_location "cydff_1" macrocell 2 2 1 3
set_location "Mux_CH3_Decoder_old_id_1" macrocell 1 1 1 2
set_location "Net_2551" macrocell 2 2 0 2
set_location "AMux_CH2_Decoder_one_hot_1" macrocell 3 1 1 1
set_location "AMuxHw_1_Decoder_old_id_0" macrocell 0 2 1 2
set_location "Net_703" macrocell 1 3 0 2
set_location "Net_853" macrocell 2 2 0 3
set_location "\ShiftReg_5:bSR:status_0\" macrocell 1 3 1 0
set_location "\Count7_1:Counter7\" count7cell 2 3 7 
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "Net_917" macrocell 2 4 0 1
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "Net_697" macrocell 2 3 1 1
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u0\" datapathcell 1 3 2 
set_location "AMux_CH2_Decoder_old_id_0" macrocell 3 2 0 3
set_location "Mux_CH3_Decoder_one_hot_3" macrocell 0 0 1 3
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u1\" datapathcell 1 4 2 
set_location "\ShiftReg_7:bSR:status_0\" macrocell 2 4 1 3
set_location "CNT_1" macrocell 3 0 0 0
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u2\" datapathcell 0 2 2 
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u2\" datapathcell 0 4 2 
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 2 2 
set_location "AMuxHw_1_Decoder_one_hot_2" macrocell 0 3 1 2
set_location "Net_686" macrocell 2 3 1 0
set_location "cydff_2" macrocell 3 2 1 2
set_location "Mux_CH3_Decoder_one_hot_2" macrocell 0 1 1 0
set_location "\ShiftReg_5:bSR:load_reg\" macrocell 1 3 1 1
set_location "AMuxHw_1_Decoder_one_hot_1" macrocell 0 4 1 2
set_location "Mux_CH3_Decoder_one_hot_1" macrocell 0 1 0 2
set_location "Mux_CH3_Decoder_one_hot_0" macrocell 0 0 0 1
set_location "\ShiftReg_5:bSR:StsReg\" statusicell 0 4 4 
set_location "\ShiftReg_6:bSR:StsReg\" statusicell 0 2 4 
set_location "\ShiftReg_8:bSR:StsReg\" statusicell 3 2 4 
set_location "\ShiftReg_7:bSR:StsReg\" statusicell 3 1 4 
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "Net_849" macrocell 2 3 0 2
set_location "AMux_CH2_Decoder_old_id_1" macrocell 2 0 1 3
set_location "AMux_CH2_Decoder_one_hot_0" macrocell 2 1 1 0
set_location "__ONE__" macrocell 2 1 1 3
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 3 2 
set_location "AMux_CH2_Decoder_one_hot_3" macrocell 2 1 0 1
set_location "Mux_CH3_Decoder_old_id_0" macrocell 1 0 1 0
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u1\" datapathcell 1 2 2 
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 2 2 
set_location "AMuxHw_1_Decoder_old_id_1" macrocell 0 2 0 2
set_location "\ShiftReg_7:bSR:load_reg\" macrocell 2 4 1 1
set_location "AMux_CH2_Decoder_one_hot_2" macrocell 3 1 0 0
set_io "Sar0(0)" iocell 0 4
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\Power_OFF:Sync:ctrl_reg\" controlcell 0 0 6 
# Note: port 12 is the logical name for port 7
set_io "L1(0)" iocell 12 0
set_location "\EN_Channel2:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\EN_Channel3:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\ShiftReg_8:bSR:SyncCtl:CtrlReg\" controlcell 3 3 6 
set_location "\ShiftReg_6:bSR:SyncCtl:CtrlReg\" controlcell 1 3 6 
set_location "\ShiftReg_7:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\ShiftReg_5:bSR:SyncCtl:CtrlReg\" controlcell 1 4 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "PowerOFF(0)" iocell 12 7
set_location "\Keybord_IN:sts:sts_reg\" statuscell 3 0 3 
set_location "\USBUART_1:sof_int\" interrupt -1 -1 5
set_location "USB_isr" interrupt -1 -1 21
# Note: port 15 is the logical name for port 8
set_io "Cmod(0)" iocell 15 4
set_location "\SWReg:sts:sts_reg\" statuscell 2 4 3 
# Note: port 12 is the logical name for port 7
set_io "Power(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "L2(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ButtonSW1(0)" iocell 1 7
set_location "\Keybord_OUT:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "GEN_OUT_P(0)" iocell 3 5
set_location "\PowerMonitor_1:ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_io "Q_GEN(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "L3(0)" iocell 12 2
set_io "Ref1(0)" iocell 3 2
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\Op_CN3:ABuf\" abufcell -1 -1 1
set_location "\Opamp_Channel2:ABuf\" abufcell -1 -1 0
set_location "\Opamp_Channel1_1:ABuf\" abufcell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Ref0(0)" iocell 0 3
set_location "\Sel_Gen:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "RST_OUT_P(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "Out_LL1(0)" iocell 12 4
set_location "\Power_In:sts:sts_reg\" statuscell 0 0 3 
set_location "\Menu:sts:sts_reg\" statuscell 3 3 3 
set_io "Led1(0)" iocell 2 1
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "Sar1(0)" iocell 0 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_4\" interrupt -1 -1 4
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\PowerMonitor_1:ADC:IRQ\" interrupt -1 -1 29
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\PowerMonitor_1:PGA:SC\" sccell -1 -1 0
set_location "\PGA_HC2:SC\" sccell -1 -1 3
set_location "\PGA_CH3:SC\" sccell -1 -1 1
set_io "i_2(0)" iocell 0 7
set_io "Vout_R1(0)" iocell 0 0
set_io "Sen(0)" iocell 3 4
set_io "v_1(0)" iocell 0 6
set_io "i_1(0)" iocell 0 5
set_io "v_2(0)" iocell 2 0
set_io "Channel1(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Channel2(0)" iocell 3 1
set_io "Vout_R1_1(0)" iocell 0 1
set_io "Vout_Ch3(0)" iocell 3 6
set_io "Channel3(0)" iocell 3 3
set_location "\PowerMonitor_1:ADC:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Out_LL2(0)" iocell 12 5
set_location "\EN_Channel1:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "Cap2_2(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "Cap1_6(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "Cap1_5(0)" iocell 15 0
set_io "Cap2_1(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "Cap1_7(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "Cap1_8(0)" iocell 15 3
set_io "Cap1_1(0)" iocell 2 3
set_io "Cap1_3(0)" iocell 2 5
set_io "Cap1_4(0)" iocell 2 6
set_io "Cap2_3(0)" iocell 1 5
set_io "Cap2_4(0)" iocell 1 6
set_io "Cap1_2(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Men_IN(0)" iocell 12 3
