# Design01
# 2018-04-12 11:12:19Z

# IO_5@[IOP=(0)][IoId=(5)] is reserved: AnalogTrackJump
dont_use_io iocell 0 5
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Channel1_R(0)" iocell 1 7
set_io "Sen(0)" iocell 0 7
set_io "Vout_R1(0)" iocell 3 7
set_io "Vout_Ch2(0)" iocell 0 0
set_io "Cap1_4(0)" iocell 2 6
set_io "Cap1_3(0)" iocell 2 5
set_io "Cap1_2(0)" iocell 2 4
set_io "Cap1_1(0)" iocell 2 3
set_io "Channel_1(0)" iocell 0 1
set_io "Channel2(0)" iocell 3 5
set_io "Cap2_1(0)" iocell 1 2
set_io "Cap2_4(0)" iocell 1 6
set_io "Cap2_3(0)" iocell 1 5
set_io "Cap2_2(0)" iocell 1 4
set_io "Ref1(0)" iocell 3 2
set_io "Cmod(0)" iocell 15 4
set_io "ButtonSW1(0)" iocell 2 2
set_io "Sar0(0)" iocell 0 4
set_io "Ref0(0)" iocell 0 3
set_io "Sar1(0)" iocell 0 2
set_io "Led1(0)" iocell 2 1
set_io "Dedicated_Output" iocell 3 6
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_Channel1:ADC_SAR\" sarcell -1 -1 0
set_location "\PGA_Channel1:SC\" sccell -1 -1 0
set_location "\Opamp_Channel1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\PGA_Channel2:SC\" sccell -1 -1 1
set_location "\Opamp_Channel2_1:ABuf\" abufcell -1 -1 1
set_location "\ADC_Channel2:ADC_SAR\" sarcell -1 -1 1
