# Design01
# 2018-04-12 11:12:22Z

# IO_5@[IOP=(0)][IoId=(5)] is reserved: AnalogTrackJump
dont_use_io iocell 0 5
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Channel1_R(0)" iocell 1 7
set_io "Sen(0)" iocell 0 7
set_io "Vout_R1(0)" iocell 3 7
set_io "Vout_Ch2(0)" iocell 0 0
set_io "Cap1_4(0)" iocell 2 6
set_io "Cap1_3(0)" iocell 2 5
set_io "Cap1_2(0)" iocell 2 4
set_io "Cap1_1(0)" iocell 2 3
set_io "Channel_1(0)" iocell 0 1
set_io "Channel2(0)" iocell 3 5
set_io "Cap2_1(0)" iocell 1 2
set_io "Cap2_4(0)" iocell 1 6
set_io "Cap2_3(0)" iocell 1 5
set_io "Cap2_2(0)" iocell 1 4
set_io "Ref1(0)" iocell 3 2
set_io "Cmod(0)" iocell 15 4
set_io "ButtonSW1(0)" iocell 2 2
set_io "Sar0(0)" iocell 0 4
set_io "Ref0(0)" iocell 0 3
set_io "Sar1(0)" iocell 0 2
set_io "Led1(0)" iocell 2 1
set_location "__ONE__" 2 0 1 1
set_location "\ShiftReg_5:bSR:status_0\" 1 1 1 2
set_io "Dedicated_Output" iocell 3 6
set_location "\ShiftReg_7:bSR:status_0\" 0 2 0 0
set_location "Net_853" 0 0 1 0
set_location "Net_849" 0 1 0 0
set_location "Net_1973" 1 5 0 0
set_location "Net_1840" 2 2 0 1
set_location "USB_isr" interrupt -1 -1 21
set_location "\USBUART_1:ep3\" drqcell -1 -1 2
set_location "\USBUART_1:ep2\" drqcell -1 -1 1
set_location "\USBUART_1:ep1\" drqcell -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 5
set_location "\ShiftReg_5:bSR:SyncCtl:CtrlReg\" 1 2 6
set_location "\ShiftReg_5:bSR:StsReg\" 0 3 4
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u0\" 1 2 2
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u1\" 0 2 2
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u2\" 0 3 2
set_location "\ShiftReg_6:bSR:SyncCtl:CtrlReg\" 1 4 6
set_location "\ShiftReg_6:bSR:StsReg\" 0 5 4
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u0\" 1 4 2
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u1\" 0 4 2
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u2\" 0 5 2
set_location "\ShiftReg_7:bSR:SyncCtl:CtrlReg\" 2 3 6
set_location "\ShiftReg_7:bSR:StsReg\" 3 2 4
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u0\" 2 3 2
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u1\" 3 3 2
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u2\" 3 2 2
set_location "\ShiftReg_8:bSR:SyncCtl:CtrlReg\" 1 0 6
set_location "\ShiftReg_8:bSR:StsReg\" 0 0 4
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u0\" 1 1 2
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u1\" 0 1 2
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u2\" 0 0 2
set_location "\Count7_1:Counter7\" 0 1 7
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 2 6
set_location "\Sel_Gen_Channel1:Sync:ctrl_reg\" 1 5 6
set_location "\SWReg_Channel1:sts:sts_reg\" 1 5 3
set_location "\ADC_Channel1:IRQ\" interrupt -1 -1 0
set_location "\ADC_Channel1:ADC_SAR\" sarcell -1 -1 0
set_location "\PGA_Channel1:SC\" sccell -1 -1 0
set_location "\Opamp_Channel1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\PGA_Channel2:SC\" sccell -1 -1 1
set_location "\Opamp_Channel2_1:ABuf\" abufcell -1 -1 1
set_location "\ADC_Channel2:IRQ\" interrupt -1 -1 1
set_location "\ADC_Channel2:ADC_SAR\" sarcell -1 -1 1
set_location "\SWReg_Channel2:sts:sts_reg\" 2 3 3
set_location "\Sel_Gen_Channel2:Sync:ctrl_reg\" 2 2 6
set_location "\ShiftReg_5:bSR:load_reg\" 1 1 1 0
set_location "\ShiftReg_7:bSR:load_reg\" 0 2 1 2
set_location "Net_686" 1 1 0 0
set_location "Net_697" 1 2 1 0
set_location "cydff_1" 1 3 0 0
set_location "cydff_2" 1 0 0 2
set_location "Net_703" 0 1 1 3
set_location "Net_917" 0 2 0 1
set_location "AMuxHw_1_Decoder_old_id_1" 0 4 0 2
set_location "Net_2100_1" 1 4 0 2
set_location "AMuxHw_1_Decoder_old_id_0" 0 3 1 3
set_location "Net_2100_0" 1 5 1 1
set_location "AMuxHw_1_Decoder_one_hot_0" 1 4 1 1
set_location "AMuxHw_1_Decoder_one_hot_1" 1 3 1 3
set_location "AMuxHw_1_Decoder_one_hot_2" 0 4 1 1
set_location "AMuxHw_1_Decoder_one_hot_3" 0 3 0 0
set_location "Net_2115_1" 2 3 1 1
set_location "Net_2115_0" 2 3 0 2
set_location "AMuxHw_2_Decoder_old_id_1" 3 2 0 3
set_location "AMuxHw_2_Decoder_old_id_0" 3 3 0 2
set_location "AMuxHw_2_Decoder_one_hot_0" 3 3 1 2
set_location "AMuxHw_2_Decoder_one_hot_1" 3 2 0 1
set_location "AMuxHw_2_Decoder_one_hot_2" 3 2 1 0
set_location "AMuxHw_2_Decoder_one_hot_3" 3 3 0 3
