dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_849" macrocell 2 1 0 1
set_location "Net_697" macrocell 2 0 1 3
set_location "\Count7_1:Counter7\" count7cell 2 1 7 
set_location "cydff_1" macrocell 2 1 1 3
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "Net_686" macrocell 2 0 1 1
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "Net_896" macrocell 2 1 0 2
set_location "Net_853" macrocell 2 0 1 0
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u0\" datapathcell 1 1 2 
set_location "\ShiftReg_5:bSR:load_reg\" macrocell 2 3 0 2
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 5 2 
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 3 2 
set_location "cydff_2" macrocell 2 0 0 2
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u1\" datapathcell 0 1 2 
set_location "\ShiftReg_5:bSR:status_0\" macrocell 2 3 0 0
set_location "\ShiftReg_5:bSR:StsReg\" statusicell 3 4 4 
set_location "\ShiftReg_6:bSR:StsReg\" statusicell 3 2 4 
set_location "\ShiftReg_8:bSR:StsReg\" statusicell 3 1 4 
set_location "\ShiftReg_7:bSR:StsReg\" statusicell 0 0 4 
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u2\" datapathcell 0 0 2 
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 4 2 
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 2 2 
set_location "Net_703" macrocell 2 3 1 1
set_location "\ShiftReg_7:bSR:status_0\" macrocell 2 2 0 0
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 5 2 
set_location "\ShiftReg_7:bSR:load_reg\" macrocell 2 2 0 1
set_location "Net_917" macrocell 2 2 1 3
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\ShiftReg_5:bSR:SyncCtl:CtrlReg\" controlcell 3 5 6 
set_location "\ShiftReg_7:bSR:SyncCtl:CtrlReg\" controlcell 1 1 6 
set_location "\ShiftReg_6:bSR:SyncCtl:CtrlReg\" controlcell 3 3 6 
set_location "\ShiftReg_8:bSR:SyncCtl:CtrlReg\" controlcell 3 0 6 
set_io "Pin_3(0)" iocell 3 1
set_location "\USBUART_1:ep1\" drqcell -1 -1 0
set_location "USB_isr" interrupt -1 -1 21
set_location "\USBUART_1:sof_int\" interrupt -1 -1 3
set_io "Pin_2(0)" iocell 0 1
set_location "\USBUART_1:ep2\" drqcell -1 -1 1
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:ep3\" drqcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_io "Pin_1(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:USB\" usbcell -1 -1 0
