(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-17T11:08:00Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_2 (3.839:3.839:3.839))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_2 (4.208:4.208:4.208))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_2.main_2 (2.298:2.298:2.298))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_3.main_2 (4.733:4.733:4.733))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.554:3.554:3.554))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.541:3.541:3.541))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_2.main_0 (2.315:2.315:2.315))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_3.main_0 (3.555:3.555:3.555))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Cap1_1\(0\).pin_input (8.176:8.176:8.176))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Cap1_2\(0\).pin_input (8.745:8.745:8.745))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_2.q Cap1_3\(0\).pin_input (8.177:8.177:8.177))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_3.q Cap1_4\(0\).pin_input (7.955:7.955:7.955))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count7_1\:Counter7\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Channel1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_849.main_7 (7.686:7.686:7.686))
    (INTERCONNECT ClockBlock.clk_bus Net_853.main_1 (6.785:6.785:6.785))
    (INTERCONNECT Net_1973.q \\ADC_Channel1\:ADC_SAR\\.sof_udb (6.168:6.168:6.168))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_0 Net_1973.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\Sel_Gen_Channel1\:Sync\:ctrl_reg\\.control_1 Net_1973.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\ADC_Channel1\:ADC_SAR\\.eof_udb \\ADC_Channel1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 AMuxHw_1_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_old_id_0.main_0 (3.390:3.390:3.390))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_0.main_3 (4.121:4.121:4.121))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_1.main_3 (4.452:4.452:4.452))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_2.main_3 (3.235:3.235:3.235))
    (INTERCONNECT Net_2100_0.q AMuxHw_1_Decoder_one_hot_3.main_3 (4.461:4.461:4.461))
    (INTERCONNECT Net_2100_0.q Net_1973.main_2 (3.401:3.401:3.401))
    (INTERCONNECT Net_2100_0.q Net_2100_0.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_2100_0.q Net_2100_1.main_2 (2.306:2.306:2.306))
    (INTERCONNECT Net_2100_0.q \\SWReg_Channel1\:sts\:sts_reg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_old_id_1.main_0 (4.152:4.152:4.152))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_0.main_1 (5.742:5.742:5.742))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_1.main_1 (6.661:6.661:6.661))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_2.main_1 (4.812:4.812:4.812))
    (INTERCONNECT Net_2100_1.q AMuxHw_1_Decoder_one_hot_3.main_1 (6.118:6.118:6.118))
    (INTERCONNECT Net_2100_1.q Net_1973.main_1 (4.814:4.814:4.814))
    (INTERCONNECT Net_2100_1.q Net_2100_1.main_1 (3.247:3.247:3.247))
    (INTERCONNECT Net_2100_1.q \\SWReg_Channel1\:sts\:sts_reg\\.status_1 (4.711:4.711:4.711))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (9.027:9.027:9.027))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (7.598:7.598:7.598))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_0 (7.598:7.598:7.598))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (6.617:6.617:6.617))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (5.083:5.083:5.083))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.175:4.175:4.175))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.001:4.001:4.001))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.003:4.003:4.003))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.462:7.462:7.462))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.462:7.462:7.462))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.566:6.566:6.566))
    (INTERCONNECT Net_686.q Net_686.main_2 (3.014:3.014:3.014))
    (INTERCONNECT Net_686.q Net_697.main_2 (3.014:3.014:3.014))
    (INTERCONNECT Net_686.q cydff_2.main_0 (5.056:5.056:5.056))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.432:4.432:4.432))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.978:4.978:4.978))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (2.549:2.549:2.549))
    (INTERCONNECT Net_697.q cydff_1.main_0 (4.008:4.008:4.008))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_1 (5.925:5.925:5.925))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:load_reg\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_849.q cydff_1.clock_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_853.q cydff_2.clock_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_703.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_703.clk_en (4.514:4.514:4.514))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_853.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_917.clk_en (4.514:4.514:4.514))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_849.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_849.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_849.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_849.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_849.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_849.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_849.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_917.main_0 (2.309:2.309:2.309))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:load_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.496:3.496:3.496))
    (INTERCONNECT \\ShiftReg_5\:bSR\:load_reg\\.q \\ShiftReg_5\:bSR\:status_0\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:StsReg\\.status_0 (6.685:6.685:6.685))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.317:5.317:5.317))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:StsReg\\.status_0 (7.607:7.607:7.607))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (5.315:5.315:5.315))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (6.406:6.406:6.406))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (6.407:6.407:6.407))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_3 (4.248:4.248:4.248))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.543:3.543:3.543))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.627:2.627:2.627))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.631:2.631:2.631))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.639:4.639:4.639))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (4.093:4.093:4.093))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.251:2.251:2.251))
    (INTERCONNECT \\ShiftReg_7\:bSR\:load_reg\\.q \\ShiftReg_7\:bSR\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:StsReg\\.status_0 (7.851:7.851:7.851))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (5.598:5.598:5.598))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (5.572:5.572:5.572))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (7.313:7.313:7.313))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:StsReg\\.status_0 (7.999:7.999:7.999))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (9.033:9.033:9.033))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (9.033:9.033:9.033))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (7.983:7.983:7.983))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.671:2.671:2.671))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.695:2.695:2.695))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.598:3.598:3.598))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_0 \\USBUART_1\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_1 \\USBUART_1\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_2 \\USBUART_1\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT cydff_1.q Net_1973.main_0 (2.626:2.626:2.626))
    (INTERCONNECT cydff_1.q Net_2100_0.clock_0 (3.419:3.419:3.419))
    (INTERCONNECT cydff_1.q Net_2100_1.clock_0 (3.419:3.419:3.419))
    (INTERCONNECT cydff_2.q Net_2100_0.main_0 (3.815:3.815:3.815))
    (INTERCONNECT cydff_2.q Net_2100_1.main_0 (3.815:3.815:3.815))
    (INTERCONNECT cydff_2.q Pin_2\(0\).pin_input (8.510:8.510:8.510))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Channel1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Channel1_R\(0\)_PAD Channel1_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
