(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-23T11:14:51Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_3 (3.052:3.052:3.052))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_3 (4.150:4.150:4.150))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_2.main_3 (3.072:3.072:3.072))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_3.main_3 (4.129:4.129:4.129))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_0.main_1 (3.054:3.054:3.054))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_1.main_1 (4.148:4.148:4.148))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_2.main_1 (3.073:3.073:3.073))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_1.q AMuxHw_1_Decoder_one_hot_3.main_1 (4.129:4.129:4.129))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Cap1_1\(0\).pin_input (5.789:5.789:5.789))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Cap1_2\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_2.q Cap1_3\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_3.q Cap1_4\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT AMux_CH2_Decoder_old_id_0.q AMux_CH2_Decoder_one_hot_0.main_4 (6.719:6.719:6.719))
    (INTERCONNECT AMux_CH2_Decoder_old_id_0.q AMux_CH2_Decoder_one_hot_1.main_4 (6.315:6.315:6.315))
    (INTERCONNECT AMux_CH2_Decoder_old_id_0.q AMux_CH2_Decoder_one_hot_2.main_4 (5.144:5.144:5.144))
    (INTERCONNECT AMux_CH2_Decoder_old_id_0.q AMux_CH2_Decoder_one_hot_3.main_4 (7.294:7.294:7.294))
    (INTERCONNECT AMux_CH2_Decoder_old_id_1.q AMux_CH2_Decoder_one_hot_0.main_3 (5.710:5.710:5.710))
    (INTERCONNECT AMux_CH2_Decoder_old_id_1.q AMux_CH2_Decoder_one_hot_1.main_3 (5.029:5.029:5.029))
    (INTERCONNECT AMux_CH2_Decoder_old_id_1.q AMux_CH2_Decoder_one_hot_2.main_3 (5.719:5.719:5.719))
    (INTERCONNECT AMux_CH2_Decoder_old_id_1.q AMux_CH2_Decoder_one_hot_3.main_3 (5.572:5.572:5.572))
    (INTERCONNECT AMux_CH2_Decoder_one_hot_0.q Cap1_5\(0\).pin_input (6.331:6.331:6.331))
    (INTERCONNECT AMux_CH2_Decoder_one_hot_1.q Cap1_6\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT AMux_CH2_Decoder_one_hot_2.q Cap1_7\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT AMux_CH2_Decoder_one_hot_3.q Cap1_8\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT CNT_0.q AMuxHw_1_Decoder_old_id_0.main_0 (9.607:9.607:9.607))
    (INTERCONNECT CNT_0.q AMuxHw_1_Decoder_one_hot_0.main_4 (12.019:12.019:12.019))
    (INTERCONNECT CNT_0.q AMuxHw_1_Decoder_one_hot_1.main_4 (11.950:11.950:11.950))
    (INTERCONNECT CNT_0.q AMuxHw_1_Decoder_one_hot_2.main_4 (11.443:11.443:11.443))
    (INTERCONNECT CNT_0.q AMuxHw_1_Decoder_one_hot_3.main_4 (12.902:12.902:12.902))
    (INTERCONNECT CNT_0.q AMux_CH2_Decoder_old_id_0.main_0 (5.749:5.749:5.749))
    (INTERCONNECT CNT_0.q AMux_CH2_Decoder_one_hot_0.main_1 (4.966:4.966:4.966))
    (INTERCONNECT CNT_0.q AMux_CH2_Decoder_one_hot_1.main_1 (4.962:4.962:4.962))
    (INTERCONNECT CNT_0.q AMux_CH2_Decoder_one_hot_2.main_1 (4.934:4.934:4.934))
    (INTERCONNECT CNT_0.q AMux_CH2_Decoder_one_hot_3.main_1 (4.997:4.997:4.997))
    (INTERCONNECT CNT_0.q CNT_0.main_1 (3.718:3.718:3.718))
    (INTERCONNECT CNT_0.q CNT_1.main_2 (3.722:3.722:3.722))
    (INTERCONNECT CNT_0.q Mux_CH3_Decoder_old_id_0.main_0 (7.828:7.828:7.828))
    (INTERCONNECT CNT_0.q Mux_CH3_Decoder_one_hot_0.main_1 (7.695:7.695:7.695))
    (INTERCONNECT CNT_0.q Mux_CH3_Decoder_one_hot_1.main_1 (8.542:8.542:8.542))
    (INTERCONNECT CNT_0.q Mux_CH3_Decoder_one_hot_2.main_1 (8.692:8.692:8.692))
    (INTERCONNECT CNT_0.q Mux_CH3_Decoder_one_hot_3.main_1 (7.829:7.829:7.829))
    (INTERCONNECT CNT_0.q Net_2551.main_2 (5.909:5.909:5.909))
    (INTERCONNECT CNT_0.q \\SWReg\:sts\:sts_reg\\.status_0 (7.842:7.842:7.842))
    (INTERCONNECT CNT_1.q AMuxHw_1_Decoder_old_id_1.main_0 (9.499:9.499:9.499))
    (INTERCONNECT CNT_1.q AMuxHw_1_Decoder_one_hot_0.main_2 (10.570:10.570:10.570))
    (INTERCONNECT CNT_1.q AMuxHw_1_Decoder_one_hot_1.main_2 (12.295:12.295:12.295))
    (INTERCONNECT CNT_1.q AMuxHw_1_Decoder_one_hot_2.main_2 (10.583:10.583:10.583))
    (INTERCONNECT CNT_1.q AMuxHw_1_Decoder_one_hot_3.main_2 (12.282:12.282:12.282))
    (INTERCONNECT CNT_1.q AMux_CH2_Decoder_old_id_1.main_0 (3.637:3.637:3.637))
    (INTERCONNECT CNT_1.q AMux_CH2_Decoder_one_hot_0.main_0 (4.722:4.722:4.722))
    (INTERCONNECT CNT_1.q AMux_CH2_Decoder_one_hot_1.main_0 (4.724:4.724:4.724))
    (INTERCONNECT CNT_1.q AMux_CH2_Decoder_one_hot_2.main_0 (5.130:5.130:5.130))
    (INTERCONNECT CNT_1.q AMux_CH2_Decoder_one_hot_3.main_0 (4.397:4.397:4.397))
    (INTERCONNECT CNT_1.q CNT_1.main_1 (4.156:4.156:4.156))
    (INTERCONNECT CNT_1.q Mux_CH3_Decoder_old_id_1.main_0 (8.604:8.604:8.604))
    (INTERCONNECT CNT_1.q Mux_CH3_Decoder_one_hot_0.main_0 (7.420:7.420:7.420))
    (INTERCONNECT CNT_1.q Mux_CH3_Decoder_one_hot_1.main_0 (8.578:8.578:8.578))
    (INTERCONNECT CNT_1.q Mux_CH3_Decoder_one_hot_2.main_0 (8.596:8.596:8.596))
    (INTERCONNECT CNT_1.q Mux_CH3_Decoder_one_hot_3.main_0 (7.413:7.413:7.413))
    (INTERCONNECT CNT_1.q Net_2551.main_1 (5.305:5.305:5.305))
    (INTERCONNECT CNT_1.q \\SWReg\:sts\:sts_reg\\.status_1 (15.147:15.147:15.147))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_686.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_697.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_703.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_917.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count7_1\:Counter7\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:load_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EN_Channel1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PowerMonitor_1\:ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sel_Gen\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EN_Channel3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EN_Channel2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Keybord_OUT\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Power_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus Net_849.main_7 (6.542:6.542:6.542))
    (INTERCONNECT ClockBlock.clk_bus Net_853.main_1 (5.703:5.703:5.703))
    (INTERCONNECT \\EN_Channel1\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\EN_Channel1\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\EN_Channel1\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_2.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\EN_Channel1\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_3.main_0 (3.655:3.655:3.655))
    (INTERCONNECT \\EN_Channel2\:Sync\:ctrl_reg\\.control_0 AMux_CH2_Decoder_one_hot_0.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\EN_Channel2\:Sync\:ctrl_reg\\.control_0 AMux_CH2_Decoder_one_hot_1.main_2 (3.574:3.574:3.574))
    (INTERCONNECT \\EN_Channel2\:Sync\:ctrl_reg\\.control_0 AMux_CH2_Decoder_one_hot_2.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\EN_Channel2\:Sync\:ctrl_reg\\.control_0 AMux_CH2_Decoder_one_hot_3.main_2 (3.461:3.461:3.461))
    (INTERCONNECT \\EN_Channel3\:Sync\:ctrl_reg\\.control_0 Mux_CH3_Decoder_one_hot_0.main_2 (4.403:4.403:4.403))
    (INTERCONNECT \\EN_Channel3\:Sync\:ctrl_reg\\.control_0 Mux_CH3_Decoder_one_hot_1.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\EN_Channel3\:Sync\:ctrl_reg\\.control_0 Mux_CH3_Decoder_one_hot_2.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\EN_Channel3\:Sync\:ctrl_reg\\.control_0 Mux_CH3_Decoder_one_hot_3.main_2 (4.934:4.934:4.934))
    (INTERCONNECT GEN_OUT_P\(0\).pad_out GEN_OUT_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led1\(0\).pad_out Led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mux_CH3_Decoder_old_id_0.q Mux_CH3_Decoder_one_hot_0.main_4 (2.522:2.522:2.522))
    (INTERCONNECT Mux_CH3_Decoder_old_id_0.q Mux_CH3_Decoder_one_hot_1.main_4 (4.324:4.324:4.324))
    (INTERCONNECT Mux_CH3_Decoder_old_id_0.q Mux_CH3_Decoder_one_hot_2.main_4 (4.887:4.887:4.887))
    (INTERCONNECT Mux_CH3_Decoder_old_id_0.q Mux_CH3_Decoder_one_hot_3.main_4 (2.517:2.517:2.517))
    (INTERCONNECT Mux_CH3_Decoder_old_id_1.q Mux_CH3_Decoder_one_hot_0.main_3 (4.563:4.563:4.563))
    (INTERCONNECT Mux_CH3_Decoder_old_id_1.q Mux_CH3_Decoder_one_hot_1.main_3 (2.785:2.785:2.785))
    (INTERCONNECT Mux_CH3_Decoder_old_id_1.q Mux_CH3_Decoder_one_hot_2.main_3 (2.780:2.780:2.780))
    (INTERCONNECT Mux_CH3_Decoder_old_id_1.q Mux_CH3_Decoder_one_hot_3.main_3 (5.091:5.091:5.091))
    (INTERCONNECT Mux_CH3_Decoder_one_hot_0.q Cap2_1\(0\).pin_input (5.698:5.698:5.698))
    (INTERCONNECT Mux_CH3_Decoder_one_hot_1.q Cap2_2\(0\).pin_input (6.394:6.394:6.394))
    (INTERCONNECT Mux_CH3_Decoder_one_hot_2.q Cap2_3\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT Mux_CH3_Decoder_one_hot_3.q Cap2_4\(0\).pin_input (5.720:5.720:5.720))
    (INTERCONNECT \\Sel_Gen\:Sync\:ctrl_reg\\.control_0 Net_2551.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\Sel_Gen\:Sync\:ctrl_reg\\.control_1 Net_2551.main_3 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 AMuxHw_1_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Mux_CH3_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AMux_CH2_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2551.q \\ADC_SAR_1\:ADC_SAR\\.sof_udb (7.716:7.716:7.716))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.483:9.483:9.483))
    (INTERCONNECT \\Keybord_OUT\:Sync\:ctrl_reg\\.control_0 Out_LL1\(0\).pin_input (5.883:5.883:5.883))
    (INTERCONNECT Men_IN\(0\).fb \\Menu\:sts\:sts_reg\\.status_0 (4.706:4.706:4.706))
    (INTERCONNECT L3\(0\).fb \\Keybord_IN\:sts\:sts_reg\\.status_2 (6.551:6.551:6.551))
    (INTERCONNECT Power\(0\).fb \\Power_In\:sts\:sts_reg\\.status_0 (4.574:4.574:4.574))
    (INTERCONNECT \\Keybord_OUT\:Sync\:ctrl_reg\\.control_1 Out_LL2\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT L1\(0\).fb \\Keybord_IN\:sts\:sts_reg\\.status_0 (4.600:4.600:4.600))
    (INTERCONNECT L2\(0\).fb \\Keybord_IN\:sts\:sts_reg\\.status_1 (5.548:5.548:5.548))
    (INTERCONNECT \\Power_OFF\:Sync\:ctrl_reg\\.control_0 PowerOFF\(0\).pin_input (6.142:6.142:6.142))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (7.920:7.920:7.920))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (6.415:6.415:6.415))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (7.506:7.506:7.506))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (7.506:7.506:7.506))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (7.058:7.058:7.058))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (5.060:5.060:5.060))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.520:4.520:4.520))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (5.723:5.723:5.723))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (5.728:5.728:5.728))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.218:4.218:4.218))
    (INTERCONNECT Net_686.q Net_686.main_2 (2.614:2.614:2.614))
    (INTERCONNECT Net_686.q Net_697.main_2 (2.614:2.614:2.614))
    (INTERCONNECT Net_686.q cydff_2.main_0 (3.392:3.392:3.392))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (5.763:5.763:5.763))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (5.766:5.766:5.766))
    (INTERCONNECT Net_697.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.285:4.285:4.285))
    (INTERCONNECT Net_697.q cydff_1.main_0 (5.621:5.621:5.621))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_686.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.so_comb Net_697.main_1 (2.290:2.290:2.290))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:load_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT Net_703.q \\ShiftReg_5\:bSR\:status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT Net_849.q cydff_1.clock_0 (2.896:2.896:2.896))
    (INTERCONNECT Net_853.q cydff_2.clock_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_703.main_0 (6.636:6.636:6.636))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_703.clk_en (7.358:7.358:7.358))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_853.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\Count7_1\:Counter7\\.tc Net_917.clk_en (6.316:6.316:6.316))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_0 Net_849.main_6 (2.335:2.335:2.335))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_1 Net_849.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_2 Net_849.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_3 Net_849.main_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_4 Net_849.main_2 (2.338:2.338:2.338))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_5 Net_849.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Count7_1\:Counter7\\.count_6 Net_849.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_917.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:load_reg\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT Net_917.q \\ShiftReg_7\:bSR\:status_0\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT Out_LL1\(0\).pad_out Out_LL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_LL2\(0\).pad_out Out_LL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerOFF\(0\).pad_out PowerOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q_GEN\(0\).fb ClockBlock.dsi_clkin_div (10.043:10.043:10.043))
    (INTERCONNECT RST_OUT_P\(0\).pad_out RST_OUT_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\PowerMonitor_1\:ADC\:DSM4\\.extclk_cp_udb (9.291:9.291:9.291))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DSM4\\.dec_clock \\PowerMonitor_1\:ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DSM4\\.mod_dat_0 \\PowerMonitor_1\:ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DSM4\\.mod_dat_1 \\PowerMonitor_1\:ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DSM4\\.mod_dat_2 \\PowerMonitor_1\:ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DSM4\\.mod_dat_3 \\PowerMonitor_1\:ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DEC\\.modrst \\PowerMonitor_1\:ADC\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PowerMonitor_1\:ADC\:DEC\\.interrupt \\PowerMonitor_1\:ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.516:3.516:3.516))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ShiftReg_5\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ShiftReg_5\:bSR\:load_reg\\.q \\ShiftReg_5\:bSR\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:StsReg\\.status_0 (6.904:6.904:6.904))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (3.578:3.578:3.578))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (4.496:4.496:4.496))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.517:5.517:5.517))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:StsReg\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (7.452:7.452:7.452))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (4.647:4.647:4.647))
    (INTERCONNECT \\ShiftReg_5\:bSR\:status_0\\.q \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (4.650:4.650:4.650))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_5\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (6.974:6.974:6.974))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (3.892:3.892:3.892))
    (INTERCONNECT \\ShiftReg_6\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (4.426:4.426:4.426))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_6\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.531:2.531:2.531))
    (INTERCONNECT \\ShiftReg_7\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.430:3.430:3.430))
    (INTERCONNECT \\ShiftReg_7\:bSR\:load_reg\\.q \\ShiftReg_7\:bSR\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:StsReg\\.status_0 (7.833:7.833:7.833))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (7.281:7.281:7.281))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (7.278:7.278:7.278))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (6.229:6.229:6.229))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:StsReg\\.status_0 (6.920:6.920:6.920))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_1 (4.401:4.401:4.401))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_1 (4.398:4.398:4.398))
    (INTERCONNECT \\ShiftReg_7\:bSR\:status_0\\.q \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_1 (5.314:5.314:5.314))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_3 (5.545:5.545:5.545))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_7\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg_8\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_3 (5.629:5.629:5.629))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\ShiftReg_8\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.040:9.040:9.040))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.726:8.726:8.726))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.824:8.824:8.824))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_4 \\USBUART_1\:ep_4\\.interrupt (8.742:8.742:8.742))
    (INTERCONNECT __ONE__.q Led1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PowerMonitor_1\:ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q CNT_0.clock_0 (4.903:4.903:4.903))
    (INTERCONNECT cydff_1.q CNT_1.clock_0 (4.903:4.903:4.903))
    (INTERCONNECT cydff_1.q GEN_OUT_P\(0\).pin_input (7.984:7.984:7.984))
    (INTERCONNECT cydff_1.q Net_2551.main_0 (4.113:4.113:4.113))
    (INTERCONNECT cydff_2.q CNT_0.main_0 (4.579:4.579:4.579))
    (INTERCONNECT cydff_2.q CNT_1.main_0 (4.586:4.586:4.586))
    (INTERCONNECT cydff_2.q RST_OUT_P\(0\).pin_input (7.243:7.243:7.243))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\PowerMonitor_1\:ADC\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_5\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_6\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_7\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_8\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Led1\(0\).pad_out Led1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led1\(0\)_PAD Led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cmod\(0\)_PAD Cmod\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ButtonSW1\(0\)_PAD ButtonSW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sar0\(0\)_PAD Sar0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sar1\(0\)_PAD Sar1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref1\(0\)_PAD Ref1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ref0\(0\)_PAD Ref0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_LL1\(0\).pad_out Out_LL1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_LL1\(0\)_PAD Out_LL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_LL2\(0\).pad_out Out_LL2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_LL2\(0\)_PAD Out_LL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Men_IN\(0\)_PAD Men_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power\(0\)_PAD Power\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PowerOFF\(0\).pad_out PowerOFF\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PowerOFF\(0\)_PAD PowerOFF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GEN_OUT_P\(0\).pad_out GEN_OUT_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GEN_OUT_P\(0\)_PAD GEN_OUT_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_OUT_P\(0\).pad_out RST_OUT_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RST_OUT_P\(0\)_PAD RST_OUT_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q_GEN\(0\)_PAD Q_GEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
