# Design01
# 2018-04-17 11:07:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Channel1_R(0)" iocell 1 7
set_io "Vout_R1(0)" iocell 3 7
set_io "Cap1_4(0)" iocell 2 6
set_io "Cap1_3(0)" iocell 2 5
set_io "Cap1_2(0)" iocell 2 4
set_io "Cap1_1(0)" iocell 2 3
set_io "Channel_1(0)" iocell 0 1
set_io "Pin_2(0)" iocell 0 0
set_io "Pin_1(0)" iocell 0 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\ShiftReg_5:bSR:status_0\" 1 2 0 2
set_io "Dedicated_Output" iocell 3 6
set_location "\ShiftReg_7:bSR:status_0\" 0 2 0 0
set_location "Net_853" 1 2 1 2
set_location "Net_849" 1 1 0 0
set_location "Net_1973" 0 1 0 2
set_location "\ShiftReg_5:bSR:SyncCtl:CtrlReg\" 1 3 6
set_location "\ShiftReg_5:bSR:StsReg\" 1 4 4
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u0\" 0 3 2
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u1\" 1 3 2
set_location "\ShiftReg_5:bSR:sC24:BShiftRegDp:u2\" 1 4 2
set_location "\ShiftReg_6:bSR:SyncCtl:CtrlReg\" 1 5 6
set_location "\ShiftReg_6:bSR:StsReg\" 1 5 4
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u0\" 0 4 2
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u1\" 0 5 2
set_location "\ShiftReg_6:bSR:sC24:BShiftRegDp:u2\" 1 5 2
set_location "\ShiftReg_7:bSR:SyncCtl:CtrlReg\" 0 0 6
set_location "\ShiftReg_7:bSR:StsReg\" 0 0 4
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u0\" 1 1 2
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u1\" 0 1 2
set_location "\ShiftReg_7:bSR:sC24:BShiftRegDp:u2\" 0 0 2
set_location "\ShiftReg_8:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ShiftReg_8:bSR:StsReg\" 3 1 4
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u0\" 2 0 2
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u1\" 3 0 2
set_location "\ShiftReg_8:bSR:sC24:BShiftRegDp:u2\" 3 1 2
set_location "\Count7_1:Counter7\" 1 1 7
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 2 6
set_location "\Sel_Gen_Channel1:Sync:ctrl_reg\" 0 1 6
set_location "\SWReg_Channel1:sts:sts_reg\" 1 2 3
set_location "\ADC_Channel1:IRQ\" interrupt -1 -1 0
set_location "\ADC_Channel1:ADC_SAR\" sarcell -1 -1 0
set_location "\PGA_Channel1:SC\" sccell -1 -1 2
set_location "\Opamp_Channel1:ABuf\" abufcell -1 -1 1
set_location "\Opamp_Channel1_1:ABuf\" abufcell -1 -1 3
set_location "\USBUART_1:ep3\" drqcell -1 -1 2
set_location "\USBUART_1:ep2\" drqcell -1 -1 1
set_location "\USBUART_1:ep1\" drqcell -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 4
set_location "USB_isr" interrupt -1 -1 21
set_location "\ShiftReg_5:bSR:load_reg\" 1 3 1 1
set_location "\ShiftReg_7:bSR:load_reg\" 0 2 0 1
set_location "Net_686" 1 0 1 0
set_location "Net_697" 1 0 1 2
set_location "cydff_1" 1 1 1 0
set_location "cydff_2" 1 2 0 1
set_location "Net_703" 1 2 1 1
set_location "Net_917" 1 2 1 0
set_location "AMuxHw_1_Decoder_old_id_1" 0 1 1 3
set_location "Net_2100_1" 0 2 1 2
set_location "AMuxHw_1_Decoder_old_id_0" 0 1 1 1
set_location "Net_2100_0" 0 2 1 0
set_location "AMuxHw_1_Decoder_one_hot_0" 1 0 0 0
set_location "AMuxHw_1_Decoder_one_hot_1" 0 0 1 2
set_location "AMuxHw_1_Decoder_one_hot_2" 1 1 0 1
set_location "AMuxHw_1_Decoder_one_hot_3" 0 0 0 0
