G:\DSA\PORIGE\Workspace03\Design01.cydsn\TopDesign\TopDesign.cysch
G:\DSA\PORIGE\Workspace03\Design01.cydsn\TopDesign\TopDesign.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cysym
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.pdf
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cycdx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\USBFS_v3_20.cystate
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_audio.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_audio.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_boot.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cls.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_descr.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_drv.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_episr.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_hid.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_hid.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_pm.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_std.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_vnd.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cdc.inf
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_midi.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_midi.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_pvt.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_cydmac.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_msc.c
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\API\USBFS_msc.h
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\Properties\Resources.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyapicustomizer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudio.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdc.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycustomizer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevice.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbase.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbase.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cytemplates.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbdescriptor.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbparameters.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudio2_0.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymidi.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymiditemplate.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyusbconst.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cywrappercontrol.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.Designer.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymsc.cs
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\Properties\Resources.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyadvancedpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyaudiodescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cycdcdescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsconfig.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsdevice.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsendpoint.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailshid.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsinterface.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailslangid.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsstring.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydevicedescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyhiddescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportbits.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportcustom.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportlist.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportnumber.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyreportunit.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cystringdescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsepmngt.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymididescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsintassociation.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cybasedescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cyinterruptspage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsbos.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailsusb20extension.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cydetailscontainerid.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\Custom\cymscdescriptorpage.resx
C:\Users\user\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\USBFS_v3_20\PSoC5\USBFS_v3_20.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\API\dma.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\API\dma.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_usb_v1_0\cy_psoc3_usb_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\ShiftReg_v2_30.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\ShiftReg_v2_30.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\ShiftReg_v2_30.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\ShiftReg_v2_30.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\API\ShiftReg.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\API\ShiftReg.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\API\ShiftReg_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cyapicustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cygeneralparamstab.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cygeneralparamstab.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cyshiftregcustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cysrparameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\Resource1.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\cygeneralparamstab.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ShiftReg_v2_30\Custom\Resource1.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BShiftReg_v2_30\BShiftReg_v2_30.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BShiftReg_v2_30\BShiftReg_v2_30.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\LUT_v1_50.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\LUT_v1_50.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\LUT_v1_50.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\LUT_v1_50.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\cybitfieldcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\cybitfieldcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\cylutcustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\cyvb.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\LutParameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_50\Custom\cybitfieldcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\cydff_v1_30.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\cydff_v1_30.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\cydff_v1_30.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\cydff_v1_30.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cydff_v1_30\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\Count7_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\Count7_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\Count7_v1_0.cycdx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\Count7_v1_0.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\Count7_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\API\Count7.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\API\Count7.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\API\Count7_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Count7_v1_0\PSoC5\Count7_v1_0.cydmacap
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\and_v1_0\and_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\and_v1_0\and_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\and_v1_0\and_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\and_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\and_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\DigitalComp_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\DigitalComp_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\DigitalComp_v1_0.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\DigitalComp_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DigitalComp_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cycdx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cydmacap
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\ControlRegParameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs
G:\DSA\PORIGE\Workspace03\Design01.cydsn\Design01.cydwr
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cm3gcc.ld
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3RealView.scat
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Start.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cm3_psoc5.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmGnu.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmRv.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyDmac.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyFlash.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyLib.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cypins.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyPm.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CySpc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cytypes.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cyutils.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmFunc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\core_cmInstr.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\Cm3Iar.icf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\CyBootAsmIar.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_armcc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_gcc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC5\API\cmsis_compiler.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h
